<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

    <EditText
        android:id="@+id/etVin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Vin"/>

    <EditText
        android:id="@+id/etMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Make"/>

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Model"/>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Year"/>

    <EditText
        android:id="@+id/etEngine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Engine Size"/>

    <EditText
        android:id="@+id/etTransmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Transmission Type"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT CAR INTO DB"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnGotoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Main Activity"
        android:onClick="onClick"/>

</LinearLayout>